<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/generate_sheet"
        android:layout_width="191dp"
        android:layout_height="84dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded2"
        android:layout_marginTop="250dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Generate Spreadsheet"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>
