<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/google_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/title_activity_data_entry__page"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leadbank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:text="@string/lead_bank"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inputLeadBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/associateBank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/associate_bank"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inputAssociateBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

<!--            <EditText-->
<!--                android:id="@+id/inputAssociateBank"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textSize="17sp" />-->

            <TextView
                android:id="@+id/partnerInstitute"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/partner_institute"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputPartnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/district"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inputDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

<!--            <EditText-->
<!--                android:id="@+id/inputDistrict"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textSize="17sp"/>-->

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/venue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/fieldTrainerName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/field_trainer_name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputFieldTrainerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/fieldTrainerCell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/field_trainer_cell"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputFieldTrainerCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/participantsNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/participantsNumber"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputparticipantsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/sessionDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/date_of_session"
                android:textSize="17sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/inputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

<!--            <EditText-->
<!--                android:id="@+id/inputDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="date"-->
<!--                android:textSize="17sp"/>-->

            <TextView
                android:id="@+id/timeStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/start_time"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/inputTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

<!--            <EditText-->
<!--                android:id="@+id/inputTimeStart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="time"-->
<!--                android:textSize="17sp"/>-->

            <TextView
                android:id="@+id/timeEnd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/end_time"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/inputTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

<!--            <EditText-->
<!--                android:id="@+id/inputTimeEnd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="time"-->
<!--                android:textSize="17sp"/>-->

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="@string/nextButton" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
