<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topTitleParticipants"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/google_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/topTitleParticipants"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
